HEADERS += \
    CMutex.h \
    osenum.h \
    typedef.h \
    CLinuxMutex.h \
    CPipe.h \
    CLinuxPipe.h \
    CPosixSem.h \
    CLinuxPosixSem.h \
    CSem.h \
    CLinuxSem.h \
    CShareMem.h \
    CLinuxShareMem.h \
    CThread.h \
    CLinuxThread.h \
    CTimer.h \
    CLinuxTimer.h \
    COSObjectFactory.h \
    Version.h \
    CSleepSem.h

SOURCES += \
    CMutex.cpp \
    CLinuxMutex.cpp \
    CPipe.cpp \
    CLinuxPipe.cpp \
    CPosixSem.cpp \
    CLinuxPosixSem.cpp \
    CSem.cpp \
    CLinuxSem.cpp \
    CShareMem.cpp \
    CLinuxShareMem.cpp \
    CThread.cpp \
    CLinuxThread.cpp \
    CTimer.cpp \
    CLinuxTimer.cpp \
    COSObjectFactory.cpp \
    CSleepSem.cpp \
    main.cpp

OTHER_FILES += \
    Makefile
